<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mainFitnessFragment"
        android:title="Упражнения"
        android:icon="@drawable/nav_fitness_icon"/>

    <item android:id="@+id/mainSettingsFragment"
        android:title="Настройки"
        android:icon="@drawable/nav_settings_icon"/>

</menu>