<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="100dp"
    android:elevation="20dp"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/textView_exercise_title"
        style="@style/SubtitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        tools:text="Жим гантелей лежа" />

    <TextView
        android:id="@+id/textView_exercise_compact_info"
        style="@style/DefaultStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"
        tools:text="Текущий вес - 24кг" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="30dp"
        android:src="@drawable/edit_icon" />

</androidx.cardview.widget.CardView>